# ReservationRoomApp

./: Catalogue.web.sln
Catalogue.web/: Catalogue.web.csproj  package-lock.json  package.json
Catalogue.web/Controllers/: AccountController.cs  CreatedController.cs  HomeController.cs  ReservationController.cs
Catalogue.web/Models/: ErrorViewModel.cs  LoginModel.cs  SalleModel.cs  UserModel.cs
Catalogue.web/Properties/: launchSettings.json
Catalogue.web/Views/: _ViewImports.cshtml
Catalogue.web/Views/Account/: Index.cshtml
Catalogue.web/Views/Created/: Index.cshtml
Catalogue.web/Views/Home/: Index.cshtml
Catalogue.web/Views/Reservation/: Index.cshtml
Catalogue.web/Views/Shared/: _Layout.cshtml
Catalogue.web/wwwroot/css/: style.css
